spring.application.name = eureka-server
server.port = 9000
#server.port = 8764
#eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone:http://localhost:8769/eureka-server/
eureka.client.service-url.default-zone=http://localhost:9000/eureka-server/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false